<?php
/**
 * This file has been automatically generated by Pomm's generator.
 * You MIGHT NOT edit this file as your changes will be lost at next
 * generation.
 */

namespace App\Model\AutoStructure;

use PommProject\ModelManager\Model\RowStructure;

/**
 * Booking
 *
 * Structure class for relation public.booking.
 *
 * Class and fields comments are inspected from table and fields comments.
 * Just add comments in your database and they will appear here.
 * @see http://www.postgresql.org/docs/9.0/static/sql-comment.html
 *
 *
 *
 * @see RowStructure
 */
class Booking extends RowStructure
{
    /**
     * __construct
     *
     * Structure definition.
     *
     * @access public
     */
    public function __construct()
    {
        $this
            ->setRelation('public.booking')
            ->setPrimaryKey(['id'])
            ->addField('id', 'uuid')
            ->addField('client_id', 'uuid')
            ->addField('vehicle_id', 'uuid')
            ->addField('upgraded', 'bool')
            ->addField('start_date', 'timestamptz')
            ->addField('end_date', 'timestamptz')
            ->addField('created_date', 'timestamptz')
            ;
    }
}
